class Person has {

    private string First;
    private string Last;
    private integer Age => 18;

    public def nil constructor(string first, string last) as {
        print("constructor called!");
        this:First => first;
        this:Last => last;
    };

    public def nil Greet() as {
        string toprint => "Hello %s %s!";
        print(toprint.format(this:First, this:Last));
    };

    private def string :(string index) as { return "I am a person, " .. index; };
    
    private def string [](integer index) as {
        return "HELLO" .. index;
    };
};

Person Anthony => new Person("Anthony", "Smith");
Anthony.Greet();

print(Anthony);

System.IO.DumpCache();

Casting.PrintoutDetails(Anthony);

return Anthony;