class Person has {

    prop string First;
    prop string Last;
    prop integer Age => 18;

    def nil constructor(string first, string last) as {
        print("constructor called!");
        this:First => first;
        this:Last => last;
    };

    def nil Greet() as {
        string toprint => "Hello %s %s!";
        print(toprint.format(this:First, this:Last));
    };

    def string operation:(string index) as {
        return "I am a person, " .. index;
    };

    def string operation[](integer index) as {
        return "HELLO" .. index;
    };
};