class Person has {

    private string First;
    private string Last;
    private integer Age => 18;
    public int NotThere;

    public def nil constructor(string first, string last) as {
        print("Constructor called!");
        System.IO.DumpCache();
        this:First => first;
        this:Last => last;
        this:NotThere => 0;
        System.IO.DumpCache();
    };

    public def nil Greet() as {
        string toprint => "Hello %s %s!";
        print(toprint.format(this:First, this:Last));
    };

    public def string :(string index) as {
        return this.at(index);
    };
    
    public def string [](integer index) as {
        return "HELLO" .. index;
    };
};