
class Person has {

    public string First;
    public string Last;
    private integer Age => 18;
    public int NotThere;
    public bool hidden => true;

    public def nil constructor(string first, string last) as {
        print("Constructor called for %s %s!".format(first, last));
        //System.IO.DumpCache();
        this:First => first;
        this:Last => last;
        this:NotThere => 0;
        //System.IO.DumpCache();
    };

    public def nil Greet() as {
        string toprint => "Hello %s %s!";
        print(toprint.format(this:First, this:Last));
        print("'" .. TypeOf(this, true) .. "'", this);
    };

    /[
    public def dynamic :(string index) as {
        return Casting.GetProperty(this, index);
        //return this.at(index);
    };
    ]/
    
    public def string [](integer index) as {
        return "HELLO" .. index;
    };

    public static def str Hello(str name) as {
        str string => name .. ", World!";
        print(string);
        return string;
    };

    public static def nil Bye(Person p) as {
        print("Goodbye " .. p:First .. " " .. p:Last .. "!");
    };
    
    @override
    public static def nil Bye(Person p) as {};
};

// class Friend extends Person has {

//     public def nil constructor() as {
//         print("Friend active");
//     };
// };